[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/UI/HUD/game_hud.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/HUD/hud_rings.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/HUD/hud_score.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/HUD/hud_timer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/HUD/hud_lives.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/HUD/hud_boost.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Fonts/ambitsek.ttf" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=4]
size = 80
font_data = ExtResource( 7 )

[node name="game_hud" type="CanvasLayer"]
layer = 32
script = ExtResource( 1 )

[node name="hud_rings" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 8 )

[node name="hud_score" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 40 )

[node name="hud_timer" parent="." instance=ExtResource( 4 )]
position = Vector2( 8, 72 )

[node name="hud_lives" parent="." instance=ExtResource( 5 )]
position = Vector2( 8, 512 )

[node name="hud_boost" parent="." instance=ExtResource( 6 )]
margin_left = 16.0
margin_top = 446.0
margin_right = 736.0
margin_bottom = 566.0
rect_scale = Vector2( 0.35, 0.35 )

[node name="GamePad" type="Node2D" parent="."]

[node name="back" type="Button" parent="GamePad"]
margin_top = 384.0
margin_right = 131.0
margin_bottom = 570.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.996078, 0.768627, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="foward" type="Button" parent="GamePad"]
margin_left = 192.0
margin_top = 392.0
margin_right = 323.0
margin_bottom = 578.0
rect_pivot_offset = Vector2( 131, 24 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.996078, 0.768627, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump" type="Button" parent="GamePad"]
margin_left = 896.0
margin_top = 392.0
margin_right = 1027.0
margin_bottom = 578.0
rect_pivot_offset = Vector2( 131, 24 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.996078, 0.768627, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "^"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump2" type="Button" parent="GamePad"]
margin_left = 880.0
margin_top = 24.0
margin_right = 1020.0
margin_bottom = 210.0
rect_pivot_offset = Vector2( 131, 24 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.996078, 0.768627, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = ">>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="salir" type="Button" parent="GamePad"]
margin_right = 320.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( 131, 24 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.996078, 0.768627, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="GamePad/back" to="." method="_on_back_button_down"]
[connection signal="button_up" from="GamePad/back" to="." method="_on_back_button_up"]
[connection signal="pressed" from="GamePad/back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="GamePad/back" to="." method="_on_back_toggled"]
[connection signal="button_down" from="GamePad/foward" to="." method="_on_foward_button_down"]
[connection signal="button_up" from="GamePad/foward" to="." method="_on_foward_button_up"]
[connection signal="pressed" from="GamePad/foward" to="." method="_on_foward_pressed"]
[connection signal="button_down" from="GamePad/Jump" to="." method="_on_Jump_button_down"]
[connection signal="button_up" from="GamePad/Jump" to="." method="_on_Jump_button_up"]
[connection signal="pressed" from="GamePad/Jump" to="." method="_on_Jump_pressed"]
[connection signal="button_down" from="GamePad/Jump2" to="." method="_on_Jump2_button_down"]
[connection signal="button_up" from="GamePad/Jump2" to="." method="_on_Jump2_button_up"]
[connection signal="button_down" from="GamePad/salir" to="." method="_on_salir_button_down"]
