[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/UI/theme_default.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/menu_options.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/IBMPlexMono-Regular-16.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/ambitsek.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0.231373 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 4 )

[node name="menu_options" type="VBoxContainer"]
pause_mode = 2
margin_left = 64.0
margin_right = 964.0
margin_bottom = 576.0
focus_mode = 2
theme = ExtResource( 1 )
custom_constants/separation = 12
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Options menu for the game/app."
}

[node name="header_text" type="Label" parent="."]
margin_top = 155.0
margin_right = 900.0
margin_bottom = 177.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Opciones"
align = 1
valign = 1

[node name="options_tabholder" type="TabContainer" parent="."]
margin_top = 189.0
margin_right = 900.0
margin_bottom = 341.0
custom_styles/tab_bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
tab_align = 0

[node name="Options" type="VBoxContainer" parent="options_tabholder"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0

[node name="btn_fullscreencheck" type="CheckBox" parent="options_tabholder/Options"]
margin_right = 892.0
margin_bottom = 30.0
hint_tooltip = "Toggle between using the full screen or not"
custom_fonts/font = SubResource( 4 )
text = "pantalla completa"

[node name="volume_master" type="HSplitContainer" parent="options_tabholder/Options"]
margin_top = 34.0
margin_right = 892.0
margin_bottom = 56.0
split_offset = 16
dragger_visibility = 2

[node name="Label" type="Label" parent="options_tabholder/Options/volume_master"]
margin_right = 206.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 3 )
text = "Master Volume: 000%"

[node name="volume_master_slider" type="HSlider" parent="options_tabholder/Options/volume_master"]
margin_left = 206.0
margin_right = 892.0
margin_bottom = 16.0
max_value = 1.0
step = 0.05

[node name="volume_music" type="HSplitContainer" parent="options_tabholder/Options"]
margin_top = 60.0
margin_right = 892.0
margin_bottom = 82.0
split_offset = 16
dragger_visibility = 2

[node name="Label" type="Label" parent="options_tabholder/Options/volume_music"]
margin_right = 206.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 3 )
text = "Music Volume:  000%"

[node name="volume_music_slider" type="HSlider" parent="options_tabholder/Options/volume_music"]
margin_left = 206.0
margin_right = 892.0
margin_bottom = 16.0
max_value = 1.0
step = 0.05

[node name="volume_sound" type="HSplitContainer" parent="options_tabholder/Options"]
margin_top = 86.0
margin_right = 892.0
margin_bottom = 108.0
split_offset = 16
dragger_visibility = 2

[node name="Label" type="Label" parent="options_tabholder/Options/volume_sound"]
margin_right = 206.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 3 )
text = "Sound Volume:  000%"

[node name="volume_sound_slider" type="HSlider" parent="options_tabholder/Options/volume_sound"]
margin_left = 206.0
margin_right = 892.0
margin_bottom = 16.0
max_value = 1.0
step = 0.05

[node name="btn_goback" type="Button" parent="."]
margin_top = 353.0
margin_right = 900.0
margin_bottom = 381.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.996078, 0.768627, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Volver"

[node name="QuitBtn" type="Button" parent="."]
margin_top = 393.0
margin_right = 900.0
margin_bottom = 421.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.996078, 0.768627, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Salir"
