[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/UI/theme_default.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/menu_main.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/ambitsek.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=4]
size = 24
outline_color = Color( 0.0234375, 0.0183783, 0.00128174, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=8]
size = 23
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=12]
size = 24
font_data = ExtResource( 3 )

[node name="menu_main" type="VBoxContainer"]
margin_left = 128.0
margin_top = 320.0
margin_right = 896.0
margin_bottom = 512.0
focus_mode = 2
theme = ExtResource( 1 )
custom_constants/separation = 12
alignment = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Default main menu for a game/app."
}

[node name="btnNewGame" type="Button" parent="."]
margin_top = 70.0
margin_right = 768.0
margin_bottom = 103.0
hint_tooltip = "Start a new game!"
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.0235294, 0.0196078, 0, 1 )
text = "Juego Nuevo"

[node name="btnOptions" type="Button" parent="."]
margin_top = 115.0
margin_right = 768.0
margin_bottom = 147.0
hint_tooltip = "Choose options such as screen size, volume etc."
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.0235294, 0.0196078, 0, 1 )
text = "Configuración"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnQuit" type="Button" parent="."]
margin_top = 159.0
margin_right = 768.0
margin_bottom = 192.0
hint_tooltip = "Leave the game!"
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.0235294, 0.0196078, 0, 1 )
text = "Salir"
