[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Enemies/enemy_eggpawn.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Enemies/bicho.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/boost_particle.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 56, 37 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 56, 0, 56, 37 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 56, 37 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 168, 0, 56, 37 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 56, 37 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 280, 0, 56, 37 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 336, 0, 56, 37 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 392, 0, 56, 37 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
height = 17.8989

[node name="Bicho" type="Area2D"]
position = Vector2( 14.3136, -17.476 )
collision_layer = 1048575
collision_mask = 1048575
script = ExtResource( 1 )
boostParticle = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.187286, -2.24746 )
shape = SubResource( 10 )
