[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Enemies/enemy_eggpawn.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Tiles/emeralHill/pinches.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/boost_particle.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.8755, 15.3903 )

[node name="Pinches" type="Area2D"]
position = Vector2( 14.3136, -17.476 )
collision_layer = 1048575
collision_mask = 1048575
script = ExtResource( 1 )
boostParticle = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.936462, 1.12373 )
shape = SubResource( 2 )
